# flink-test

./: .gitignore  pom.xml
src/main/java/com/flink/test/app/: HistoryStatisticsJob.java  RealTimeStatisticsJob.java
src/main/java/com/flink/test/entity/: FlowStatistics.java  MetricEvent.java  MetricSchema.java  PropertiesConstants.java  SMData.java  StatisticsCalMeta.java  StatisticsCalObj.java  StatisticsCalReqInfo.java  StatisticsFrequency.java  StreamSourceType.java
src/main/java/com/flink/test/sink/: MerchantAccSink.java
src/main/java/com/flink/test/stradgy/: StreamReduceProcessor.java  StreamSourceProcessor.java
src/main/java/com/flink/test/stradgy/impl/: CalFrequencyTransfer.java  CountReduceProcessor.java  KafkaSourceProcessor.java  StreamFunctionRoute.java  StreamSumProcessor.java
src/main/java/com/flink/test/utils/: DateUtil.java  KafkaConfigUtil.java  KafkaUtil.java  MD5Util.java
src/main/resources/: app.properties  kafka执行命令.txt
src/test/app/: AppTest.java
