#????appId
app.id=merchant_stream_app
#?????
stream.source.type=kafka
kafka.source.topic=kafka-stream-in
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
group.id=kafka-stream-in-group
flink.partition-discovery.interval-millis=5000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
auto.commit.interval.ms=2000


stream.statistics.type=2

stream.keyed.by.field=tradeAmount

stream.statistics.period.type=hour
stream.statistics.period.value=1

